attrs==22.1.0
click==8.1.3
flasgger==0.9.5
Flask==2.2.2
Flask-Cors==3.0.10
greenlet==2.0.1
importlib-metadata==5.1.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
mistune==2.0.4
mysqlclient==2.1.1
pkgutil-resolve-name==1.3.10
pyrsistent==0.19.2
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.44
Werkzeug==2.2.2
zipp==3.11.0
